<!DOCTYPE html>
<head lang="EN">
    <meta charset="uft-8">
    <title>Spaghetti Boursin</title>   
</head>
<body>
    <h1>Spaghetti Boursin</h1>
    <img src = "../images/SpaghettiBoursin.jpg", width = "310", height = "310" alt = "Picture of Spaghetti Boursin">
    <h2>Description</h2>
    <p>In this recipe we are going to make Spaghetti Boursin with pieces of bacon. 
    It is very easy to make and will only take 15 minutes. Only 3 ingredients are needed. Therefore, it is the ideal student meal to make when you do not have the time!</p>
    <p>Furthermore, the only tools that are needed are two pans. One to boil the spaghetti, and another to fry the bacon. Let's get started!</p>
    <h3>Ingredients</h3>
    <list>
        <ul>200 g Bacon</ul>
        <ul>300 g Spaghetti</ul>
        <ul>1 package of frozen Spinach Boursin</ul>
    </list>
    <h3>Steps</h3>
    <list>
        <ol>Boil some water, add salt and cook the spaghetti al dente in 12 minutes.</ol>
        <ol>Put the spinach boursin in a pan on low heat in order to defrost the spinach.</ol>
        <ol>Fry the pieces of bacon.</ol>
        <ol>Add the pieces of bacon to the defrosted spinach.</ol>
        <ol>Strain the spaghetti, and add the spaghetti to the spinach bacon sauce</ol>
        <ol>Enjoy!</ol>
    </list>
</body>
        